<!DOCTYPE html>
<html lang="en">

<head>
    <title>金凤针织CMS后台管理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="http://localhost:8085/node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>

<body>
    <div id="app">

    </div>
    <script type="text/javascript" src="/build/bundle.js"></script>
    <!--<script type="text/javascript" src="http://localhost:8085/build/bundle.js"></script>-->
</body>

</html>